server {
    listen 80;
    index index.html index.htm;

    root /webhole/;

    resolver 127.0.0.11;

    location / {
        try_files $uri $uri/ =404;
    }

    location /v3/contents/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        set $hollow_host "http://backend-services:8080";
        proxy_pass $hollow_host;
        error_page 502 = @fallback;
    }

    location /v3/send/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        set $hollow_host "http://backend-services:8080";
        proxy_pass $hollow_host;
        error_page 502 = @fallback;
    }

    location /v3/edit/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        set $hollow_host "http://backend-services:8080";
        proxy_pass $hollow_host;
        error_page 502 = @fallback;
    }

    location /v3/security/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        set $hollow_host "http://backend-security:8081";
        proxy_pass $hollow_host;
        error_page 502 = @fallback;
    }

    location @fallback {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        set $hollow_host "http://backend-fallback:8082";
        proxy_pass $hollow_host;
    }
}